{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Uid=root;Pwd=Kl0+Rh3=Gw6$Gs9;Database=aspnetcore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
